In [1]:
import os
import glob
import pandas as pd
import openpyxl
import numpy as np

In [2]:
os.chdir('C:\\Users\\josel\\OneDrive - EAE Business School\\Documentos\\SIS International\\Snovs')

In [3]:
file_extension = '.csv'
all_filenames = [i for i in glob.glob(f"*{file_extension}")]

In [4]:
for i in all_filenames:
    df=pd.read_csv(str(i),usecols=['Email','First_Name'])
    df.drop_duplicates(subset='Email',inplace=True)
    ricky=str(i[:-4])
    df.to_csv(str(ricky)+' 1.csv')

In [17]:
df

                                Email First_Name
0                   michelle@ulta.com   Michelle
1           jason.hixenbaugh@shos.com      Jason
2          huan.chong@inlandgroup.com      Chong
3            sgonzalo@firstottawa.com     Steven
4             enea@keycitylending.com       Enea
...                               ...        ...
113863              jd@scasurgery.com    Dr Jose
113864  olubukola.oragbade@abbvie.com  Olubukola
113865              sydney@baxter.com     Sydney
113866              jw@pharmedium.com    Johnnie
113867         slewis@chamberlain.edu   Samantha

[113868 rows x 2 columns]

In [18]:
#df['First name'] = df['First name'].replace(np.nan, 'Colleague')

In [14]:
df

                                  Email  First_Name
0                    sara@tencategeo.us        Sara
1              swagner@sertasimmons.com   Steven T.
2                  jeff.mills@emory.edu        Jeff
3      alexandria@zaxbysfranchising.com  Alexandria
4         ronicknathan@allisonsmith.com      Ronick
...                                 ...         ...
56859       trent.french@pultegroup.com       Trent
56860              jclements@fg-inc.net         Jim
56861     aubrey.bickerstaff@edtinc.net      Aubrey
56862         eric.bender@southcore.com        Eric
56863         donahue@careerbuilder.com        Ryan

[56864 rows x 2 columns]